{
    "cSpell.words": [
        "Alonso",
        "alonsoct",
        "años",
        "CDMX",
        "experiencia",
        "interjet",
        "Iztacalco",
        "Magento",
        "Multidioma",
        "PROTECO",
        "UNAM",
        "Webflow"
    ]
}